ERModel/MainWindow.xaml

<Window x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERModel"
        mc:Ignorable="d"
        Title="ER-Model" Height="800" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25,25,25,25">
        <Grid x:Name="gridTreeView" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="501">
            <ComboBox x:Name="cmbConnection" IsEditable="True" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox x:Name="tbSearch" Height="23" Margin="0,33,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TreeView x:Name="treeView" Margin="0,70,0,0"/>
        </Grid>
        <Grid x:Name="gridColumns" Margin="534,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="tbTable" HorizontalAlignment="Stretch" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="btnEditConfig" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25">
            </Button>
            <DataGrid x:Name="dgColumns" ItemsSource="{Binding Path=columnDetails}" Margin="0,98,0,380" HorizontalAlignment="Stretch" AutoGenerateColumns="True" CanUserAddRows="False">
                <!--<DataGridTextColumn Binding="{Binding columnName}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding columnType}" Width="*" Header="Type"/>
                <DataGridTextColumn Binding="{Binding columnNullable}" Width="*" Header="Nullable"/>-->
            </DataGrid>
            <TextBox x:Name="tbQuery" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,215" TextWrapping="Wrap" AcceptsReturn="True" Text="SELECT * FROM DUAL" Height="149"/>
            <DataGrid x:Name="dgQuery" ItemsSource="{Binding Path=columnDetails}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" AutoGenerateColumns="True" CanUserAddRows="False" Height="200">
                <!--<DataGridTextColumn Binding="{Binding columnName}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding columnType}" Width="*" Header="Type"/>
                <DataGridTextColumn Binding="{Binding columnNullable}" Width="*" Header="Nullable"/>-->
            </DataGrid>
        </Grid>
    </Grid>
</Window>
